{
  "https_port": 44381,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BudgetCalendar.Identity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataDbConnection": "Server=(localdb)\\mssqllocaldb;Database=BudgetCalendar.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}